APP_NAME='School University'
DEBUGGER=true # for query logging
SESSION_STORE=redis
MAIN_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d
PORT=2000
DATABASE=mysql
MYSQL_DB=university_institute
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
NODE_ENV=development
MAILER_USER=schedulerascbislig@gmail.com
MAILER_APP_KEY=sboffswwrexhrlqr
REDIS_HOST=striking-mallard-24235.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AV6rAAIjcDEzYTk3YTFiODZjMzA0OWQzOWI1Y2U2ZGM1YjNjNjE0ZXAxMA
